
=================== Changing parameters: ===================
Mininum subpopulation size: 25
Generation size:            100
Education rate:             0.75
Repair rate:                0.25
Move chance:                1.0

Iteration - time spent - final objective value
143 - 3.075876157 - 47197.193871331285
185 - 4.011196756 - 41070.75530694667
219 - 4.798019775 - 40910.40265724041
247 - 5.573713087 - 39651.14153696248
259 - 5.768110965 - 29788.25027816525
286 - 6.251747811 - 28205.708776404485
296 - 6.505422461 - 26365.294693547374
374 - 8.503016878 - 24213.371625749103
561 - 13.080579528 - 24008.587806783104
675 - 16.850194254 - 23966.336283851182
787 - 19.445221445 - 23956.831956265687
793 - 19.657684703 - 23798.156440150728
1040 - 27.018526647 - 23539.241290946018
1304 - 35.153897168 - 23474.26386641195
1308 - 35.254240791 - 23438.430554797167
2571 - 70.10621165 - 23323.72462758894
2843 - 77.798221734 - 23292.605948441407
2852 - 77.986569114 - 22289.526174200568
2959 - 81.604759765 - 20603.836459116334

Final solution:
Iteration:  9460
Time:       244.447513122
Cost:       20603.836459116334
Chromosome: {0=[6, 5, 4, 3, 7], 1=[8, 17, 16, 15, 13, 14], 2=[9, 12, 11, 1], 3=[10, 2], 4=[]}

============ Printing schedule: ============

------------ vessel number 0 -----------
Leg nr. 0 to installation 11, depatures: 0/16:00, arrives: 0/22:44, servicing: 0/22:44
Leg nr. 1 to installation 10, depatures: 1/00:32, arrives: 1/01:20, servicing: 1/01:21
Leg nr. 2 to installation 9, depatures: 1/02:15, arrives: 1/03:02, servicing: 1/03:03
Leg nr. 3 to installation 8, depatures: 1/05:00, arrives: 1/05:00, servicing: 1/05:00
Leg nr. 4 to installation 14, depatures: 1/06:26, arrives: 1/09:02, servicing: 1/09:02
Leg nr. 5 to installation 0, depatures: 1/12:17, arrives: 1/21:45, servicing: 1/21:45

------------ vessel number 1 -----------
Leg nr. 0 to installation 15, depatures: 0/16:00, arrives: 1/00:01, servicing: 1/00:01
Leg nr. 1 to installation 26, depatures: 1/00:52, arrives: 1/01:56, servicing: 1/01:56
Leg nr. 2 to installation 25, depatures: 1/03:37, arrives: 1/03:50, servicing: 1/03:51
Leg nr. 3 to installation 23, depatures: 1/06:03, arrives: 1/07:09, servicing: 1/07:09
Leg nr. 4 to installation 21, depatures: 1/09:22, arrives: 1/09:39, servicing: 1/09:41
Leg nr. 5 to installation 22, depatures: 1/11:53, arrives: 1/12:13, servicing: 1/12:14
Leg nr. 6 to installation 0, depatures: 1/13:55, arrives: 2/00:19, servicing: 2/00:20

------------ vessel number 2 -----------
Leg nr. 0 to installation 17, depatures: 0/16:00, arrives: 1/00:28, servicing: 1/00:28
Leg nr. 1 to installation 20, depatures: 1/02:45, arrives: 1/04:17, servicing: 1/04:17
Leg nr. 2 to installation 19, depatures: 1/05:11, arrives: 1/05:11, servicing: 1/05:13
Leg nr. 3 to installation 3, depatures: 1/07:33, arrives: 1/10:30, servicing: 1/10:30
Leg nr. 4 to installation 0, depatures: 1/12:28, arrives: 1/17:07, servicing: 1/17:07

------------ vessel number 3 -----------
Leg nr. 0 to installation 18, depatures: 0/16:00, arrives: 0/22:45, servicing: 0/22:45
Leg nr. 1 to installation 6, depatures: 1/00:33, arrives: 1/02:51, servicing: 1/02:51
Leg nr. 2 to installation 0, depatures: 1/04:48, arrives: 1/09:20, servicing: 1/09:20
