
=================== Changing parameters: ===================
Mininum subpopulation size: 25
Generation size:            100
Education rate:             0.75
Repair rate:                0.25
Move chance:                1.0

Iteration - time spent - final objective value
1 - 0.02035512 - 47068.91985766464
4 - 0.050963056 - 43890.997422799526
7 - 0.073142175 - 37174.28659390916
12 - 0.11015223 - 32353.10365841638
25 - 0.258020601 - 26218.437227335027
92 - 1.090481657 - 22886.47699585092
128 - 1.69467402 - 22204.684895679857
153 - 2.115115804 - 20388.849651477478
168 - 2.620475278 - 10161.437427539377
193 - 2.963469956 - 9776.724484709237
196 - 3.019005188 - 9740.842136792064
197 - 3.053206337 - 8650.677402651236
280 - 4.576981491 - 8544.374007903745
483 - 9.308486256 - 8459.582772579677
486 - 9.371244812 - 8452.653603780867
530 - 10.725297053 - 8328.339652157925
605 - 12.361276022 - 8302.194609843475
706 - 14.259063009 - 8146.411374804777
734 - 15.2600176 - 7952.9794086808015
897 - 18.277495523 - 7637.44651614315
1163 - 24.210908673 - 7612.672675855438
1220 - 24.921140085 - 7548.65550850888
1468 - 29.792343828 - 7533.099765930987

Final solution:
Iteration:  7969
Time:       132.520205975
Cost:       7533.099765930987
Chromosome: {0=[5, 6, 4, 2, 1], 1=[11, 10, 7, 8, 9, 12], 2=[15, 16, 13, 14, 3], 3=[], 4=[]}

============ Printing schedule: ============

------------ vessel number 0 -----------
Leg nr. 0 to installation 5, depatures: 0/16:00, arrives: 0/20:44, servicing: 0/20:44
Leg nr. 1 to installation 6, depatures: 1/00:19, arrives: 1/00:59, servicing: 1/01:00
Leg nr. 2 to installation 4, depatures: 1/02:18, arrives: 1/03:00, servicing: 1/03:00
Leg nr. 3 to installation 2, depatures: 1/06:15, arrives: 1/06:39, servicing: 1/07:00
Leg nr. 4 to installation 1, depatures: 1/09:36, arrives: 1/10:40, servicing: 1/10:40
Leg nr. 5 to installation 0, depatures: 1/12:37, arrives: 1/17:15, servicing: 1/17:15

------------ vessel number 1 -----------
Leg nr. 0 to installation 14, depatures: 0/16:00, arrives: 1/01:17, servicing: 1/01:17
Leg nr. 1 to installation 13, depatures: 1/03:14, arrives: 1/05:12, servicing: 1/05:12
Leg nr. 2 to installation 10, depatures: 1/08:04, arrives: 1/09:26, servicing: 1/09:26
Leg nr. 3 to installation 11, depatures: 1/11:23, arrives: 1/12:12, servicing: 1/12:12
Leg nr. 4 to installation 12, depatures: 1/14:09, arrives: 1/14:09, servicing: 1/14:10
Leg nr. 5 to installation 18, depatures: 1/15:36, arrives: 1/16:07, servicing: 1/16:07
Leg nr. 6 to installation 0, depatures: 1/17:01, arrives: 1/23:55, servicing: 1/23:55

------------ vessel number 2 -----------
Leg nr. 0 to installation 24, depatures: 0/16:00, arrives: 1/01:08, servicing: 1/01:08
Leg nr. 1 to installation 25, depatures: 1/03:52, arrives: 1/04:04, servicing: 1/04:05
Leg nr. 2 to installation 19, depatures: 1/07:27, arrives: 1/10:06, servicing: 1/10:07
Leg nr. 3 to installation 20, depatures: 1/12:04, arrives: 1/12:04, servicing: 1/12:04
Leg nr. 4 to installation 3, depatures: 1/14:01, arrives: 1/16:59, servicing: 1/17:00
Leg nr. 5 to installation 0, depatures: 1/18:25, arrives: 1/23:05, servicing: 1/23:06
