
=================== Changing parameters: ===================
Mininum subpopulation size: 25
Generation size:            100
Education rate:             0.75
Repair rate:                0.25
Move chance:                1.0

Iteration - time spent - final objective value
146 - 7.689635502 - 28985.663712360732
148 - 7.810268308 - 24910.113550247443
149 - 7.839127383 - 21880.553002098437
213 - 10.160244499 - 19720.66318291871
259 - 12.031457433 - 19672.773231761792
317 - 13.839044885 - 19634.099072279674
358 - 15.350154944 - 16153.896049052748
435 - 19.062732676 - 16145.493578280106
699 - 29.54652209 - 16108.277179110528
842 - 35.790671231 - 16106.919360456815
957 - 39.966926255 - 16009.524830028115
1207 - 50.606422896 - 15731.654821578895
1593 - 65.787632328 - 8983.705827091508
2877 - 114.212795524 - 8278.248470442615

Final solution:
Iteration:  9378
Time:       313.715368781
Cost:       8278.248470442615
Chromosome: {0=[8, 12, 14, 13, 15, 16], 1=[11, 10, 7, 9, 3], 2=[5, 6, 4, 2, 1], 3=[]}

============ Printing schedule: ============

------------ vessel number 0 -----------
Leg nr. 0 to installation 11, depatures: 0/16:00, arrives: 0/21:11, servicing: 0/21:11
Leg nr. 1 to installation 18, depatures: 0/23:00, arrives: 0/23:24, servicing: 0/23:24
Leg nr. 2 to installation 20, depatures: 1/00:15, arrives: 1/01:03, servicing: 1/01:03
Leg nr. 3 to installation 19, depatures: 1/03:00, arrives: 1/03:00, servicing: 1/03:03
Leg nr. 4 to installation 24, depatures: 1/05:00, arrives: 1/07:16, servicing: 1/07:16
Leg nr. 5 to installation 25, depatures: 1/10:00, arrives: 1/10:16, servicing: 1/10:22
Leg nr. 6 to installation 0, depatures: 1/13:45, arrives: 2/01:45, servicing: 2/01:45

------------ vessel number 1 -----------
Leg nr. 0 to installation 14, depatures: 0/16:00, arrives: 0/22:26, servicing: 0/22:26
Leg nr. 1 to installation 13, depatures: 1/00:15, arrives: 1/01:53, servicing: 1/01:53
Leg nr. 2 to installation 10, depatures: 1/04:45, arrives: 1/06:03, servicing: 1/06:03
Leg nr. 3 to installation 12, depatures: 1/08:00, arrives: 1/08:49, servicing: 1/08:49
Leg nr. 4 to installation 3, depatures: 1/10:15, arrives: 1/12:19, servicing: 1/12:19
Leg nr. 5 to installation 0, depatures: 1/13:45, arrives: 1/19:45, servicing: 1/19:45

------------ vessel number 2 -----------
Leg nr. 0 to installation 5, depatures: 0/16:00, arrives: 0/20:53, servicing: 0/20:53
Leg nr. 1 to installation 6, depatures: 1/00:30, arrives: 1/01:11, servicing: 1/01:11
Leg nr. 2 to installation 4, depatures: 1/02:30, arrives: 1/03:15, servicing: 1/03:15
Leg nr. 3 to installation 2, depatures: 1/06:30, arrives: 1/07:01, servicing: 1/07:08
Leg nr. 4 to installation 1, depatures: 1/09:45, arrives: 1/11:02, servicing: 1/11:02
Leg nr. 5 to installation 0, depatures: 1/13:00, arrives: 1/19:00, servicing: 1/19:00
