
=================== Changing parameters: ===================
Mininum subpopulation size: 25
Generation size:            100
Education rate:             0.75
Repair rate:                0.25
Move chance:                1.0

Iteration - time spent - final objective value
294 - 24.780064151 - 21873.521649025373
487 - 34.43546666 - 21459.88630837408
506 - 35.023205079 - 21346.105114987702
869 - 49.6621545 - 21272.968575320738
898 - 50.538724956 - 21136.52044622194
938 - 51.790279558 - 20786.88068165264
4946 - 268.287336076 - 19781.181101511927
5009 - 271.120338044 - 19705.07666039917
5332 - 285.534319398 - 18125.563494769616
7678 - 415.399095971 - 17953.300183960146
8218 - 443.76003153 - 17827.467680574657
8299 - 446.442354991 - 15991.320179945515

Final solution:
Iteration:  14800
Time:       734.379211225
Cost:       15991.320179945515
Chromosome: {0=[12, 13, 20, 19, 17, 16, 18], 1=[21, 5, 14, 15, 8, 9, 2, 3], 2=[4, 7, 10, 11, 1], 3=[6]}

============ Printing schedule: ============

------------ vessel number 0 -----------
Leg nr. 0 to installation 15, depatures: 0/16:00, arrives: 0/22:03, servicing: 0/22:03
Leg nr. 1 to installation 17, depatures: 0/23:15, arrives: 0/23:40, servicing: 0/23:40
Leg nr. 2 to installation 26, depatures: 1/01:00, arrives: 1/01:57, servicing: 1/01:57
Leg nr. 3 to installation 25, depatures: 1/03:00, arrives: 1/03:17, servicing: 1/03:17
Leg nr. 4 to installation 22, depatures: 1/05:30, arrives: 1/06:32, servicing: 1/06:32
Leg nr. 5 to installation 21, depatures: 1/08:45, arrives: 1/09:03, servicing: 1/09:03
Leg nr. 6 to installation 23, depatures: 1/10:45, arrives: 1/11:01, servicing: 1/11:01
Leg nr. 7 to installation 0, depatures: 1/13:45, arrives: 2/03:15, servicing: 2/03:15

------------ vessel number 1 -----------
Leg nr. 0 to installation 27, depatures: 0/16:00, arrives: 0/19:09, servicing: 0/19:09
Leg nr. 1 to installation 5, depatures: 0/20:00, arrives: 0/20:36, servicing: 0/20:36
Leg nr. 2 to installation 18, depatures: 0/23:00, arrives: 1/00:51, servicing: 1/00:51
Leg nr. 3 to installation 20, depatures: 1/01:45, arrives: 1/02:35, servicing: 1/02:35
Leg nr. 4 to installation 10, depatures: 1/03:30, arrives: 1/04:50, servicing: 1/04:50
Leg nr. 5 to installation 12, depatures: 1/05:45, arrives: 1/06:35, servicing: 1/06:35
Leg nr. 6 to installation 2, depatures: 1/07:30, arrives: 1/09:02, servicing: 1/09:02
Leg nr. 7 to installation 3, depatures: 1/11:00, arrives: 1/11:47, servicing: 1/11:47
Leg nr. 8 to installation 0, depatures: 1/13:45, arrives: 1/19:45, servicing: 1/19:45

------------ vessel number 2 -----------
Leg nr. 0 to installation 4, depatures: 0/16:00, arrives: 0/19:11, servicing: 0/19:11
Leg nr. 1 to installation 9, depatures: 0/21:00, arrives: 0/23:11, servicing: 0/23:11
Leg nr. 2 to installation 13, depatures: 1/01:00, arrives: 1/01:33, servicing: 1/01:33
Leg nr. 3 to installation 14, depatures: 1/03:30, arrives: 1/05:08, servicing: 1/05:08
Leg nr. 4 to installation 1, depatures: 1/07:45, arrives: 1/11:47, servicing: 1/11:47
Leg nr. 5 to installation 0, depatures: 1/13:45, arrives: 1/19:45, servicing: 1/19:45

------------ vessel number 3 -----------
Leg nr. 0 to installation 7, depatures: 0/16:00, arrives: 0/19:00, servicing: 0/19:00
Leg nr. 1 to installation 0, depatures: 0/22:00, arrives: 1/01:00, servicing: 1/01:00
